In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.DataFrame(np.arange(0,20).reshape(4,5),index=['Row1','Row2','Row3','Row4'],columns=['Column1','Column2','Column3','Column4','Column5'])

In [8]:
df

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [9]:
df1 = pd.DataFrame(np.arange(0,20).reshape(4,5))

In [10]:
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [11]:
df.to_csv('test1.csv')

In [12]:
df.loc['Row1']

Column1    0
Column2    1
Column3    2
Column4    3
Column5    4
Name: Row1, dtype: int32

In [15]:
df.iloc[0:2,0:2].values

array([[0, 1],
       [5, 6]])

In [17]:
df.head()

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [25]:
df2 = pd.read_csv('test1.csv',sep=";")

In [26]:
df2

  Unnamed: 0  Column1  Column2  Column3  Column4  Column5
0       Row1        0        1        2        3        4
1       Row2        5        6        7        8        9
2       Row3       10       11       12       13       14
3       Row4       15       16       17       18       19

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      object
 1   Column1     4 non-null      int64
 2   Column2     4 non-null      int64
 3   Column3     4 non-null      int64
 4   Column4     4 non-null      int64
 5   Column5     4 non-null      int64
dtypes: int64(5), object(1)
memory usage: 320.0+ bytes

In [22]:
df2.describe()

         Column1    Column2    Column3    Column4    Column5
count   4.000000   4.000000   4.000000   4.000000   4.000000
mean    7.500000   8.500000   9.500000  10.500000  11.500000
std     6.454972   6.454972   6.454972   6.454972   6.454972
min     0.000000   1.000000   2.000000   3.000000   4.000000
25%     3.750000   4.750000   5.750000   6.750000   7.750000
50%     7.500000   8.500000   9.500000  10.500000  11.500000
75%    11.250000  12.250000  13.250000  14.250000  15.250000
max    15.000000  16.000000  17.000000  18.000000  19.000000

In [28]:
df3 = pd.read_csv('merc.csv')

In [29]:
df3

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [33]:
df3['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
i      18
aq     18
am     18
u      17
aw     16
l      16
ad     14
au     11
b      11
k      11
as     10
r      10
bc      6
ao      4
c       3
aa      2
q       2
g       1
ac      1
ab      1
Name: X0, dtype: int64

In [38]:
data = ('col1,col2,col3\n'
    'a,b,1\n'
       'c,d,2\n'
       'e,f,3\n')

In [39]:
type(data)

str

In [40]:
from io import StringIO, BytesIO

In [43]:
df = pd.read_csv(StringIO(data),usecols=['col1','col2'])

In [44]:
df

  col1 col2
0    a    b
1    c    d
2    e    f

In [45]:
type(df)

pandas.core.frame.DataFrame

In [55]:
df = pd.read_csv(StringIO(data))

In [52]:
df

  col1 col2 col3
0    a    b    1
1    c    d    2
2    e    f    3

In [53]:
df['col1'][1]

'c'